<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_sweep_report" model="ir.ui.view">
        <field name="name">Sweep Report</field>
        <field name="model">sweep.report</field>
        <field name="arch" type="xml">
            <form string="Choose your details">
                <group>
<!--                    <group>                     -->
<!--                        <field name="sales_person"  style="width: 40%%" />                -->
<!--                    </group>                -->
                    <group>
                        <field name="start_date" />
                        <field name="end_date" />
                    </group>
                </group>
                <footer>
                <button name="print_xls_report" string="Print Report" type="object"  class="oe_highlight"/>
                    or
                <button string="Cancel" class="oe_link" special="cancel"/>
    <!--            <button string="Cancel" class="oe_link" special="cancel" groups="base.group_sale_manager"/>            -->
                </footer>
            </form>
        </field>
    </record>

    <record id="sweep_report_wizard_action" model="ir.actions.act_window">
        <field name="name">Sweep Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sweep.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_sweep_report"/>
    </record>

    <menuitem
        id="menu_open_view_sweep_report_wizard"
        name="Sweep Report"
        action="sweep_report_wizard_action"
        parent="account.menu_account_reports"
        sequence="1"/>

</odoo>
